<!DOCTYPE html>
<html lang="es"> <!--Idioma-->

<head>
    <!--configuracion de la pagina-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Poetsen+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Cedarville+Cursive&family=Indie+Flower&family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./estilo.css"> <!--Referencia a la hoja de estilo-->
   
    <title>CONTACTO-JCTAPICERIA</title> <!--Titulo-->
</head>

<body>
    
    <!--Lo que el usuario ve siempre en el body-->

    <header>
        <div class="contenedormenu">
            <div class="Logo">
                <img src="./Imagenes/JC Tapiceria Logo.png" alt="Descripcion cuando no aparece la foto" width="200px">
            </div>
            <div class="t1">
                <h1></h1>
            </div>
            <div class="nav">
                <nav>
                    <ul class="navul">
                        <li><a href="./index.html"><i class="fa-solid fa-house"></i>Home</a></li>
                        <li><a href="./productos.html"><i class="fa-solid fa-couch"></i>Productos</a></li>
                        <li><a href="./formulario.html"><i class="fa-solid fa-address-card"></i>Contacto</a></li>
                        <li><a href="./carrito.html"><i class="fa-solid fa-cart-shopping"></i>Carrito</a></li>
                        <li><a href="./Ubicación.html"><i class="fa-solid fa-map-location-dot" ></i>Ubicación</a></li>
                    </ul>
                </nav>
            </div>
        </div>

     <hr> <!--Esto te dibuja la linea-->
  
       
    </header>

     
 

        <h1>Contactenos...</h1>

    <div class="contacto">
     
        <form action="https://formspree.io/f/mjkwglaj" method="POST">
            <h4>Nombre y Apellido:</h4>
           
            <input type="text" placeholder="Ingrese su nombre" name="Nombre" id="name">
           <br>
           
           <h4>E-Mail:</h4>
           
            <input type="email" placeholder="Ingrese su email" name="Email" id="email">
            <br>
            
            <h4>Consulta:</h4>
            
            <textarea name="consulta" rows="5" cols="30" placeholder="Escriba su consulta..."></textarea>
           <br>
           <br>
            <input type="submit" placeholder="Enviar"  name="Enviar" id="enviar">
            <input type="reset" placeholder="Borrar"  name="Borrar" id="borrar">
            <br>
           <br>
        </form>
    </div>
 


     <br>
     <br>
     <br>

     <footer>
        
        <div class="contenedorfooter">
            
            <div class="navfooter">
                <h4>Seguinos en...</h4>
                <nav>
                    <ul class="navfoot">
                        <li> 
                            <i class="fa-brands fa-facebook"></i>
                            <a href="https://www.facebook.com">jctapiceria2</a>
                        </li>
                        <li>
                            <i class="fa-brands fa-instagram"></i>
                            <a href="https://www.instagram.com">jctapiceria2</a>
                        </li>
                        <li>
                            <i class="fa-brands fa-whatsapp"></i>
                        <a href="https://www.whatsapp.com">11 6223-5056</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-envelope"></i>
                        <a href="mailto:info@prueba.com">Mail</a>
                        </li>
                    </ul>
               </nav>
            
                <h4>Creado por Jorge Ayala - 2025 |  Email: jctapiceria2@gmail.com</h4>
            </div>
        </div>    
    </footer> <!--Para los buscadores-->
    
    </body>
    
    </html>
    