<!DOCTYPE html>
<html lang="es"> <!--Idioma-->

<head>
    <!--configuracion de la pagina-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Poetsen+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Cedarville+Cursive&family=Indie+Flower&family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./estilo.css"> <!--Referencia a la hoja de estilo-->
   
    <title>JCTAPICERIA</title> <!--Titulo-->
</head>

<body>
    
    <!--Lo que el usuario ve siempre en el body hola--> 

    <header>
        <div class="contenedormenu">
            <div class="Logo">
                <img src="./Imagenes/JC Tapiceria Logo.png" alt="Descripcion cuando no aparece la foto" width="200px">
            </div>
            <div class="nav">
                <nav>
                    <ul class="navul">
                        <li><a href="./index.html"><i class="fa-solid fa-house"></i>Home</a></li>
                        <li><a href="./productos.html"><i class="fa-solid fa-couch"></i>Productos</a></li>
                        <li><a href="./formulario.html"><i class="fa-solid fa-address-card"></i>Contacto</a></li>
                        <li><a href="./carrito.html"><i class="fa-solid fa-cart-shopping"></i>Carrito</a></li>
                        <li><a href="./Ubicación.html"><i class="fa-solid fa-map-location-dot" ></i>Ubicación</a></li>
                    </ul>
                </nav>
            </div>
        </div>


  
       
    </header>

   
    <main>

        <div class="imagen">
            <ul>
                <li><img src="./Imagenes/Chester Index.png"
                    alt="Sillones" width="100%"></li>    
            </ul>    
        </div>

        <div class="panel">
            <p>Somos una empresa familiar creada en el año 2020 que se dedica a realizar sillones, respaldos de cama, fundas de almohadones, etc. Estamos ubicados en el barrio de Lanús.
                Contamos con una amplia variedad de productos de alta calidad. Nuestros sillones están fabricados con madera saligna.</p> <!--Para escribir parrafos-->
        </div>        

    </main>

    <a href="#comentario"><h1>Nuestros Compradores...</h1></a> <!--Enlace Interno te manda a una seccion de la pagina-->

    <section id="comentario">
    <div class="grid-contenedorcom">
        <div class="comentarios">
            <img src="./Imagenes/Sillones/Divan Chester.jpg" alt="Chester" width="60" height="60">
            <h3><b>Oscar Tignoti</b></h3>
            <h4>Sillon 3 cuerpos</h4> 
            <h5>El sillón es super cómodo, excelente, superaron mis expectativas.</h5><br>
            <br>
        </div>
        <div class="comentarios">
            <img src="./Imagenes/Sillones/Mecedora Beige.jpg" alt="Mecedor" width="60" height="60">
            <h3><b>Marcos Lagos</b></h3>
            <h4>Sillón Mecedor</h4>
            <h5>Excelente calidad y confort, los recomiendo.</h5><br>
            
        </div>
        <div class="comentarios">
            <img src="./Imagenes/Sillones/Circular.jpg" alt="Circular" width="60" height="60">
            <h3><b>Nicolas Pavovich</b></h3>
            <h4>Respaldo de Cama</h4>
            <h5>Quedó tal cual lo imagine, la calidad es increible.</h5>
            <br>
        </div>
    </div>
    <br><br><br>
    </section>


    <footer>
        
        <div class="contenedorfooter">
            
            <div class="navfooter">
                <h4>Seguinos en...</h4>
                <nav>
                    <ul class="navfoot">
                        <li> 
                            <i class="fa-brands fa-facebook"></i>
                            <a href="https://www.facebook.com">jctapiceria2</a>
                        </li>
                        <li>
                            <i class="fa-brands fa-instagram"></i>
                            <a href="https://www.instagram.com">jctapiceria2</a>
                        </li>
                        <li>
                            <i class="fa-brands fa-whatsapp"></i>
                        <a href="https://www.whatsapp.com">11 6223-5056</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-envelope"></i>
                        <a href="mailto:info@prueba.com">Mail</a>
                        </li>
                    </ul>
               </nav>
            
                <h4>Creado por Jorge Ayala - 2025 |  Email: jctapiceria2@gmail.com</h4>
            </div>
        </div>    
    </footer> <!--Para los buscadores-->
    
    </body>
    
    </html>
    